<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web Alembic Viewer</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        div.emscripten_border {
            border: 1px solid black;
        }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        #emscripten_logo {
            display: inline-block;
            margin: 0;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        #controls {
            display: inline-block;
            float: right;
            vertical-align: top;
            margin-top: 30px;
            margin-right: 20px;
        }

        #output {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <span id='controls'>
    </span>

    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
        <span id="description" hidden="1">Drop a .abc file to canvas, or <a href="javascript: loadSceneFromURL('example.abc')">load example</a>.</span>
    </div>

    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <div style="margin-left: auto; margin-right: auto; width: 1270px;">
        <div>
            <label for="timeSlider">Time: </label>
            <input type="range" id="timeSlider" name="timeSlider" min="0" max="0" step="0.016" value="0" style="width: 1150px" />
            <input type="number" id="timeField" name="timeField" min="0" max="0" step="0.016" value="0" style="width: 50px" />
        </div>
        <div>
            <span>
                Camera:
                <select id="cameraList" name="cameraList">
                    <option value="-1">free</option>
                </select>
                <select id="fovType" style="display: none;">
                    <option value="0">Horizontal FOV</option>
                    <option value="1">Vertical FOV</option>
                </select>
            </span>
        </div>
        <div>
            <span>
                Display:
                <span>
                    <input type="checkbox" id="drawFace" name="drawFace" checked />
                    <label for="drawFace">Face</label>
                </span>
                <span>
                    <input type="checkbox" id="drawWireframe" name="drawWireframe" checked />
                    <label for="drawWireframe">Wireframe</label>
                </span>
                <span>
                    <input type="checkbox" id="drawPoints" name="drawPoints" />
                    <label for="drawPoints">Points</label>
                </span>
            </span>
        </div>
    </div>

    <textarea id="output" rows="8" style="display: none;"></textarea>

    <script type='text/javascript'>
        let statusElement = document.getElementById('status');
        let progressElement = document.getElementById('progress');
        let spinnerElement = document.getElementById('spinner');
        let description = document.getElementById('description');

        let timeSlider = document.getElementById('timeSlider');
        let timeField = document.getElementById('timeField');
        let checkFaces = document.getElementById('drawFace');
        let checkWireframe = document.getElementById('drawWireframe');
        let checkPoints = document.getElementById('drawPoints');
        let cameraList = document.getElementById('cameraList');
        let fovType = document.getElementById('fovType');
        let canvas = document.getElementById('canvas');

        function addCamera(n, v) {
            let opt = document.createElement('option');
            opt.text = n;
            opt.value = v;
            cameraList.appendChild(opt);
        }

        function loadScene(filename, data) {
            FS.writeFile(filename, new Uint8Array(data));
            if (Module.wabcLoadScene(filename)) {
                // update time slider
                let t = Module.wabcGetStartTime();
                timeSlider.min = timeField.min = t;
                timeSlider.max = timeField.min = Module.wabcGetEndTime();
                setUITime(t);

                // update camera list
                while (cameraList.firstChild)
                    cameraList.removeChild(cameraList.firstChild);
                addCamera('free', -1);
                let cameraCount = Module.wabcGetCameraCount();
                for (let i = 0; i < cameraCount; ++i)
                    addCamera(Module.wabcGetCameraPath(i), i);

                cameraList.value = -1;
                fovType.style.display = 'none';
                Module.wabcSetActiveCamera(-1);

                // load first frame
                Module.wabcSeek(t);
            }
            FS.unlink(filename);
        }

        function loadSceneFromURL(url) {
            fetch(url, {mode: 'cors'})
                .then(res => res.blob())
                .then(blob => blob.arrayBuffer())
                .then(data => {
                    loadScene('tmp.abc', data)
                });
        }

        function setUITime(t) {
            timeField.value = parseFloat(t).toFixed(2);
            timeSlider.value = t;
        }

        function onDrop(evt) {
            evt.stopPropagation();
            evt.preventDefault();

            for (let f of evt.dataTransfer.files) {
                let fr = new FileReader();
                fr.onload = function (e) {
                    loadScene(f.name, fr.result);
                };
                fr.readAsArrayBuffer(f);
            }
        }

        function onDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy';
        }

        function onTimeSliderChange() {
            let t = parseFloat(timeSlider.value);
            setUITime(t);
            Module.wabcSeek(parseFloat(timeSlider.value));
            Module.wabcDraw();
        }

        function onTimeFieldChange() {
            let t = parseFloat(timeField.value);
            setUITime(t);
            Module.wabcSeek(parseFloat(timeSlider.value));
            Module.wabcDraw();
        }

        function onCheckFaces() {
            Module.wabcSetDrawFaces(checkFaces.checked);
            Module.wabcDraw();
        }

        function onCheckWireframe() {
            Module.wabcSetDrawWireframe(checkWireframe.checked);
            Module.wabcDraw();
        }

        function onCheckPoints() {
            Module.wabcSetDrawPoints(checkPoints.checked);
            Module.wabcDraw();
        }

        function onCameraChange() {
            let cam = parseInt(cameraList.value);
            fovType.style.display = cam == -1 ? 'none' : '';
            Module.wabcSetActiveCamera(cam);
            Module.wabcDraw();
        }

        function onFovTypeChange() {
            Module.wabcSetCameraFovType(parseInt(fovType.value));
            Module.wabcDraw();
        }

        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function (event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };

        //Module.noInitialRun = true;
        Module.onRuntimeInitialized = function () {
            canvas.addEventListener('dragover', onDragOver, false);
            canvas.addEventListener('drop', onDrop, false);

            timeSlider.addEventListener('input', onTimeSliderChange);
            timeField.addEventListener('change', onTimeFieldChange);
            checkFaces.addEventListener('input', onCheckFaces);
            checkWireframe.addEventListener('input', onCheckWireframe);
            checkPoints.addEventListener('input', onCheckPoints);
            cameraList.addEventListener('change', onCameraChange);
            fovType.addEventListener('change', onFovTypeChange);

            description.hidden = false;
        };
    </script>
    <script async type="text/javascript" src="WebAlembicViewer.js"></script>
</body>
</html>
